listen 443 ssl; # managed by Certbot
ssl_certificate /etc/letsencrypt/live/muzz.app/fullchain.pem; # managed by Certbot
ssl_certificate_key /etc/letsencrypt/live/muzz.app/privkey.pem; # managed by Certbot
include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
