upstream flower_server { # bind to flower container
    server papel_flower:5555 fail_timeout=0;
}


upstream pgadmin_server { # bind to pgadmin container
    server papel_pgadmin:80 fail_timeout=0;
}


server { # flower server

    server_name rabbitmq.muzz.app; # managed by Certbot
    client_max_body_size 4G;
    keepalive_timeout 5;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
          try_files $uri @proxy_to_flower;
    }

    location @proxy_to_flower {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://flower_server;
    }

    include /etc/nginx/certificate.conf;

}


server { # pgadmin server

    server_name prod-api.muzz.app; # managed by Certbot
    client_max_body_size 4G;
    keepalive_timeout 5;
    add_header 'Content-Security-Policy' 'upgrade-insecure-requests';

    location / {
          try_files $uri @proxy_to_pgadmin;
    }

    location @proxy_to_pgadmin {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://pgadmin_server;
    }

    include /etc/nginx/certificate.conf;

}
